<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItens"
        app:cardElevation="@dimen/default_margin"
        app:cardCornerRadius="@dimen/default_margin"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageViewDog"
                android:layout_width="@dimen/default_size"
                android:layout_height="@dimen/default_size"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_mood_bad_24" />

            <TextView
                android:id="@+id/textViewDogName"
                android:textStyle="italic"
                android:layout_width="@dimen/default_size"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/imageViewDog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonSelectDog"
                android:layout_width="@dimen/default_size"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/curiosity"
                app:layout_constraintTop_toBottomOf="@id/textViewDogName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>